<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Umumburio SHG</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Particles Background -->
    <div id="particles-js"></div>

    <!-- Animated Star Border -->
    <svg id="border-frame" viewBox="0 0 100 100" preserveAspectRatio="none">
        <defs>
            <filter id="starGlow">
                <feGaussianBlur stdDeviation="1" result="blur"/>
                <feMerge>
                    <feMergeNode in="blur"/>
                    <feMergeNode in="SourceGraphic"/>
                </feMerge>
            </filter>
        </defs>
        
        <!-- Star Border -->
        <path id="border-path" d="M2,2 L98,2 L98,98 L2,98 Z" 
              fill="none" 
              stroke="rgba(0, 255, 156, 0.1)" 
              stroke-width="0.5"/>
        
        <!-- Animated Stars -->
        <g id="stars"></g>
    </svg>

    <!-- Page Content -->
    <div class="page">
        <!-- Header -->
        <header>
            <div class="logo">
                <i class="fas fa-hands-helping logo-icon"></i>
                <span>Admin Dashboard</span>
            </div>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
            
            <nav class="nav-menu" id="navMenu">
                <a href="index.html">Home</a>
                <a href="#dashboard">Dashboard</a>
                <a href="#members">Members</a>
                <a href="#loans">Loans</a>
                <a href="#events">Events</a>
                <a href="#announcements">Announcements</a>
                <a href="#reports">Reports</a>
                <button id="logoutBtn" class="login-btn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </nav>
        </header>

        <!-- Dashboard Content -->
        <div class="dashboard-container">
            <!-- Sidebar -->
            <aside class="dashboard-sidebar">
                <div class="user-info" style="text-align: center; margin-bottom: 30px;">
                    <div style="width: 80px; height: 80px; border-radius: 50%; background: var(--card-bg); margin: 0 auto 15px; display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-user-shield" style="font-size: 2rem; color: var(--primary-green);"></i>
                    </div>
                    <h3 id="userName">Admin User</h3>
                    <p style="color: var(--primary-green); font-size: 0.9rem;" id="userRole">ADMINISTRATOR</p>
                    <p style="color: var(--text-muted); font-size: 0.8rem;" id="userEmail">admin@umumburioshg.co.ke</p>
                </div>
                
                <nav class="sidebar-nav">
                    <a href="#overview" class="sidebar-link active">
                        <i class="fas fa-tachometer-alt"></i> Overview
                    </a>
                    <a href="#members-management" class="sidebar-link">
                        <i class="fas fa-users"></i> Members
                    </a>
                    <a href="#loan-management" class="sidebar-link">
                        <i class="fas fa-hand-holding-usd"></i> Loan Management
                    </a>
                    <a href="#events-management" class="sidebar-link">
                        <i class="fas fa-calendar-alt"></i> Events
                    </a>
                    <a href="#announcements-management" class="sidebar-link">
                        <i class="fas fa-bullhorn"></i> Announcements
                    </a>
                    <a href="#executive-management" class="sidebar-link">
                        <i class="fas fa-user-tie"></i> Executive Panel
                    </a>
                    <a href="#reports-analytics" class="sidebar-link">
                        <i class="fas fa-chart-bar"></i> Reports & Analytics
                    </a>
                    <a href="#settings" class="sidebar-link">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                </nav>
            </aside>

            <!-- Main Content -->
            <main class="dashboard-content">
                <div id="overview" class="dashboard-section">
                    <h2 style="margin-bottom: 30px; color: var(--primary-green);">Admin Overview</h2>
                    
                    <!-- Stats Cards -->
                    <div class="stats-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 40px;">
                        <div class="dashboard-widget">
                            <h3><i class="fas fa-users"></i> Total Members</h3>
                            <p style="font-size: 2rem; font-weight: bold;" id="totalMembers">150</p>
                            <p style="color: var(--text-muted); font-size: 0.9rem;">Active: <span id="activeMembers">145</span></p>
                        </div>
                        
                        <div class="dashboard-widget">
                            <h3><i class="fas fa-hand-holding-usd"></i> Pending Loans</h3>
                            <p style="font-size: 2rem; font-weight: bold;" id="pendingLoans">12</p>
                            <p style="color: var(--text-muted); font-size: 0.9rem;">Total: KES <span id="totalLoans">450,000</span></p>
                        </div>
                        
                        <div class="dashboard-widget">
                            <h3><i class="fas fa-clock"></i> Pending Approvals</h3>
                            <p style="font-size: 2rem; font-weight: bold;" id="pendingApprovals">8</p>
                            <p style="color: var(--text-muted); font-size: 0.9rem;">Events: <span id="pendingEvents">3</span></p>
                        </div>
                        
                        <div class="dashboard-widget">
                            <h3><i class="fas fa-calendar-check"></i> Upcoming Events</h3>
                            <p style="font-size: 2rem; font-weight: bold;" id="upcomingEvents">5</p>
                            <p style="color: var(--text-muted); font-size: 0.9rem;">Next: <span id="nextEvent">Tomorrow</span></p>
                        </div>
                    </div>
                    
                    <!-- Quick Actions -->
                    <div class="dashboard-widget">
                        <h3>Quick Actions</h3>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px;">
                            <button class="btn btn-primary" onclick="showModal('approveLoans')">
                                <i class="fas fa-check-circle"></i> Approve Loans
                            </button>
                            <button class="btn btn-secondary" onclick="showModal('createEvent')">
                                <i class="fas fa-plus-circle"></i> Create Event
                            </button>
                            <button class="btn btn-primary" onclick="showModal('makeAnnouncement')">
                                <i class="fas fa-bullhorn"></i> Announcement
                            </button>
                            <button class="btn btn-secondary" onclick="showModal('addMember')">
                                <i class="fas fa-user-plus"></i> Add Member
                            </button>
                        </div>
                    </div>
                    
                    <!-- Recent Activity -->
                    <div class="dashboard-widget">
                        <h3>Recent Activity</h3>
                        <div id="recentActivity" style="max-height: 300px; overflow-y: auto;">
                            <!-- Activity items will be loaded here -->
                        </div>
                    </div>
                </div>
                
                <!-- Members Management Section -->
                <div id="members-management" class="dashboard-section" style="display: none;">
                    <h2 style="margin-bottom: 30px; color: var(--primary-green);">Members Management</h2>
                    
                    <div class="dashboard-widget">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                            <h3>All Members</h3>
                            <button class="btn btn-primary" onclick="showModal('addMember')">
                                <i class="fas fa-user-plus"></i> Add New Member
                            </button>
                        </div>
                        
                        <div style="overflow-x: auto;">
                            <table style="width: 100%; border-collapse: collapse;">
                                <thead>
                                    <tr style="background: rgba(0, 255, 156, 0.1);">
                                        <th style="padding: 12px; text-align: left;">Name</th>
                                        <th style="padding: 12px; text-align: left;">Email</th>
                                        <th style="padding: 12px; text-align: left;">Phone</th>
                                        <th style="padding: 12px; text-align: left;">Status</th>
                                        <th style="padding: 12px; text-align: left;">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="membersTable">
                                    <!-- Members will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="dashboard-widget">
                        <h3>Pending Applications</h3>
                        <div id="pendingApplications">
                            <!-- Pending applications will be loaded here -->
                        </div>
                    </div>
                </div>
                
                <!-- Loan Management Section -->
                <div id="loan-management" class="dashboard-section" style="display: none;">
                    <h2 style="margin-bottom: 30px; color: var(--primary-green);">Loan Management</h2>
                    
                    <div class="dashboard-widget">
                        <h3>Pending Loan Applications</h3>
                        <div id="pendingLoanApplications">
                            <!-- Loan applications will be loaded here -->
                        </div>
                    </div>
                    
                    <div class="dashboard-widget">
                        <h3>Active Loans</h3>
                        <div id="activeLoans">
                            <!-- Active loans will be loaded here -->
                        </div>
                    </div>
                    
                    <div class="dashboard-widget">
                        <h3>Loan Statistics</h3>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 20px;">
                            <div style="text-align: center;">
                                <p style="font-size: 1.5rem; font-weight: bold;">KES 2,450,000</p>
                                <p style="color: var(--text-muted);">Total Disbursed</p>
                            </div>
                            <div style="text-align: center;">
                                <p style="font-size: 1.5rem; font-weight: bold;">KES 1,850,000</p>
                                <p style="color: var(--text-muted);">Total Repaid</p>
                            </div>
                            <div style="text-align: center;">
                                <p style="font-size: 1.5rem; font-weight: bold;">KES 600,000</p>
                                <p style="color: var(--text-muted);">Outstanding</p>
                            </div>
                            <div style="text-align: center;">
                                <p style="font-size: 1.5rem; font-weight: bold;">98%</p>
                                <p style="color: var(--text-muted);">Repayment Rate</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <!-- Footer -->
        <footer id="contact">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">Umumburio SHG</div>
                    <p>Empowering members through financial support, business growth, and community development since 2015.</p>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Rhino Building, Kehancha Town</p>
                    <p><i class="fas fa-phone"></i> +254 712 345 678</p>
                    <p><i class="fas fa-envelope"></i> info@umumburioshg.co.ke</p>
                    <p><i class="fas fa-clock"></i> Mon-Fri: 9:00 AM - 5:00 PM</p>
                </div>
                
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="index.html#services">Our Services</a></li>
                        <li><a href="index.html#team">Our Team</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="index.html#join">Join Us</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 Umumburio SHG. All rights reserved. | Registered Self Help Group No. SHG/7890/2023</p>
            </div>
        </footer>
    </div>

    <!-- Modals -->
    <div id="approveLoansModal" class="modal" style="display: none;">
        <div class="modal-content">
            <h3>Approve Loan Applications</h3>
            <!-- Loan approval form -->
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/script.js"></script>
    <script>
        // Admin dashboard specific functionality
        function showModal(modalId) {
            // Show appropriate modal
            alert('Modal: ' + modalId);
        }
        
        function loadMembers() {
            // Load members from Firebase
            // Implementation would go here
        }
        
        function loadLoans() {
            // Load loans from Firebase
            // Implementation would go here
        }
    </script>
</body>
</html>