<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umumburio SHG - Self Help Group</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Particles Background -->
    <div id="particles-js"></div>

    <!-- Animated Star Border -->
    <svg id="border-frame" viewBox="0 0 100 100" preserveAspectRatio="none">
        <defs>
            <filter id="starGlow">
                <feGaussianBlur stdDeviation="1" result="blur"/>
                <feMerge>
                    <feMergeNode in="blur"/>
                    <feMergeNode in="SourceGraphic"/>
                </feMerge>
            </filter>
        </defs>
        
        <!-- Star Border -->
        <path id="border-path" d="M2,2 L98,2 L98,98 L2,98 Z" 
              fill="none" 
              stroke="rgba(0, 255, 156, 0.1)" 
              stroke-width="0.5"/>
        
        <!-- Animated Stars -->
        <g id="stars"></g>
    </svg>

    <!-- Page Content -->
    <div class="page">
        <!-- Header -->
        <header>
            <div class="logo">
                <i class="fas fa-hands-helping logo-icon"></i>
                <span>Umumburio SHG</span>
            </div>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
            
            <nav class="nav-menu" id="navMenu">
                <a href="#home">Home</a>
                <a href="members.html">Members</a>
                <a href="loans.html">Loans</a>
                <a href="events.html">Events</a>
                <a href="gallery.html">Gallery</a>
                <a href="#join">Join Us</a>
                <a href="#about">About</a>
                <a href="login.html" class="login-btn">Login</a>
            </nav>
        </header>

        <!-- Hero Section -->
        <section class="hero" id="home">
            <div class="hero-content">
                <h1>Empowering Growth Through Unity</h1>
                <p>Umumburio SHG brings members together for financial support, business growth, and community development. Join us in building a stronger, more prosperous future together.</p>
                <div class="cta-buttons">
                    <a href="#join" class="btn btn-primary">
                        <i class="fas fa-user-plus"></i> Join Our Community
                    </a>
                    <a href="#services" class="btn btn-secondary">
                        <i class="fas fa-info-circle"></i> Explore Services
                    </a>
                </div>
            </div>
            
            <div class="info-cards">
                <div class="info-card">
                    <h3><i class="fas fa-bullseye"></i> Our Mission</h3>
                    <p>To empower members through financial literacy, affordable credit, and business support services.</p>
                </div>
                
                <div class="info-card">
                    <h3><i class="fas fa-eye"></i> Our Vision</h3>
                    <p>Creating a self-sustaining community where every member achieves financial independence.</p>
                </div>
                
                <div class="info-card">
                    <h3><i class="fas fa-handshake"></i> Core Values</h3>
                    <p>Unity, Integrity, Transparency, Mutual Respect, and Commitment to community development.</p>
                </div>
            </div>
        </section>

        <!-- About Us Section -->
        <section class="section" id="about">
            <div class="section-title">
                <h2>About Umumburio SHG</h2>
                <p>A registered self-help group committed to fostering financial independence and community growth</p>
            </div>
            
            <div class="cards-grid">
                <div class="service-card">
                    <i class="fas fa-map-marker-alt service-icon"></i>
                    <h3>Our Location</h3>
                    <p>Rhino Building, Kehancha Town, Migori County. Serving the community since 2015.</p>
                </div>
                
                <div class="service-card">
                    <i class="fas fa-phone-alt service-icon"></i>
                    <h3>Contact Us</h3>
                    <p>Email: info@umumburioshg.co.ke<br>Phone: +254 712 345 678</p>
                </div>
                
                <div class="service-card">
                    <i class="fas fa-users service-icon"></i>
                    <h3>Our Members</h3>
                    <p>Over 150 active members from diverse business backgrounds working together for mutual growth.</p>
                </div>
            </div>
        </section>

        <!-- Chairman Message -->
        <section class="chairman-message" id="chairman">
            <div class="chairman-photo">
                <img src="images/chairman.jpg" alt="Umumburio SHG Chairman" onerror="this.src='https://placehold.co/400x400/00ff9c/0a192f?text=Chairman'">
            </div>
            <div class="message-content">
                <h3>Message from Our Chairman</h3>
                <div class="message-quote">
                    "Together we rise! At Umumburio SHG, we believe that collective financial empowerment is the key to unlocking individual and community prosperity."
                </div>
                <p>As the chairman of Umumburio SHG, I am proud to lead a group that has transformed the lives of many through our innovative financial solutions and supportive community network. Our strength lies in our unity and shared vision for a better future.</p>
                <a href="#join" class="btn btn-primary" style="margin-top: 30px;">
                    <i class="fas fa-sign-in-alt"></i> Join Our Success Story
                </a>
            </div>
        </section>

        <!-- Services Section -->
        <section class="services-section" id="services">
            <div class="section-title">
                <h2>Our Services</h2>
                <p>Comprehensive financial and community development services tailored for our members</p>
            </div>
            
            <div class="services-grid" id="servicesGrid">
                <!-- Services will be loaded by JavaScript -->
            </div>
        </section>

        <!-- Team Section -->
        <section class="team-section" id="team">
            <div class="section-title">
                <h2>Executive Team</h2>
                <p>Meet the dedicated leaders steering Umumburio SHG towards success</p>
            </div>
            
            <div class="team-grid" id="teamGrid">
                <!-- Team members will be loaded by JavaScript -->
            </div>
        </section>

        <!-- Join Us Section -->
        <section class="join-section" id="join">
            <h2>Join Our Community</h2>
            <p style="text-align: center; color: var(--text-muted); max-width: 800px; margin: 0 auto 30px;">
                Become part of a supportive community that empowers you financially and socially
            </p>
            
            <div class="join-benefits">
                <div class="benefit-item">
                    <i class="fas fa-hand-holding-usd"></i>
                    <p>Access to Loans</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-chart-line"></i>
                    <p>Business Support</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-users"></i>
                    <p>Networking</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-graduation-cap"></i>
                    <p>Financial Training</p>
                </div>
            </div>
            
            <div class="form-container">
                <h3>Membership Enquiry Form</h3>
                <form id="membershipForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="fullName">Full Name *</label>
                            <input type="text" id="fullName" required placeholder="Enter your full name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" required placeholder="Enter your email">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="phone">Phone Number *</label>
                            <input type="tel" id="phone" required placeholder="Enter your phone number">
                        </div>
                        <div class="form-group">
                            <label for="area">Area of Residence *</label>
                            <input type="text" id="area" required placeholder="Enter your area of residence">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="reason">Why do you wish to join? *</label>
                        <textarea id="reason" rows="4" required placeholder="Tell us why you want to join Umumburio SHG..."></textarea>
                    </div>
                    
                    <div class="checkbox-group">
                        <input type="checkbox" id="terms" required>
                        <label for="terms">I agree to the terms and conditions of Umumburio SHG membership</label>
                    </div>
                    
                    <button type="submit" class="btn btn-primary" style="width: 100%;">
                        <i class="fas fa-paper-plane"></i> Submit Application
                    </button>
                </form>
                
                <div id="formMessage" style="display: none; margin-top: 30px; padding: 20px; background: rgba(0, 255, 156, 0.1); border-radius: 10px; text-align: center; border: 1px solid rgba(0, 255, 156, 0.2);">
                    <h4 style="color: var(--primary-green); margin-bottom: 10px;">Thank You!</h4>
                    <p style="color: var(--text-light);">Your application has been received. Our members will review it and get back to you within 7 working days.</p>
                </div>
            </div>
        </section>

        <!-- Gallery Section -->
        <section class="section" id="gallery">
            <div class="section-title">
                <h2>Umumburio in Pictures</h2>
                <p>Capturing our journey, meetings, events, and community activities</p>
            </div>
            
            <div class="gallery-container">
                <div class="gallery-track">
                    <div class="gallery-item">
                        <img src="images/gallery1.jpg" alt="Group Meeting" onerror="this.src='https://placehold.co/400x250/00ff9c/0a192f?text=Group+Meeting'">
                    </div>
                    <div class="gallery-item">
                        <img src="images/gallery2.jpg" alt="Loan Disbursement" onerror="this.src='https://placehold.co/400x250/00ff9c/0a192f?text=Loan+Disbursement'">
                    </div>
                    <div class="gallery-item">
                        <img src="images/gallery3.jpg" alt="Training Session" onerror="this.src='https://placehold.co/400x250/00ff9c/0a192f?text=Training+Session'">
                    </div>
                    <div class="gallery-item">
                        <img src="images/gallery4.jpg" alt="Community Event" onerror="this.src='https://placehold.co/400x250/00ff9c/0a192f?text=Community+Event'">
                    </div>
                    <div class="gallery-item">
                        <img src="images/gallery5.jpg" alt="Business Visit" onerror="this.src='https://placehold.co/400x250/00ff9c/0a192f?text=Business+Visit'">
                    </div>
                    <div class="gallery-item">
                        <img src="images/gallery6.jpg" alt="Annual Meeting" onerror="this.src='https://placehold.co/400x250/00ff9c/0a192f?text=Annual+Meeting'">
                    </div>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 40px;">
                <a href="gallery.html" class="btn btn-secondary">
                    <i class="fas fa-images"></i> View Full Gallery
                </a>
            </div>
        </section>

        <!-- Footer -->
        <footer id="contact">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">Umumburio SHG</div>
                    <p>Empowering members through financial support, business growth, and community development since 2015.</p>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Rhino Building, Kehancha Town</p>
                    <p><i class="fas fa-phone"></i> +254 712 345 678</p>
                    <p><i class="fas fa-envelope"></i> info@umumburioshg.co.ke</p>
                    <p><i class="fas fa-clock"></i> Mon-Fri: 9:00 AM - 5:00 PM</p>
                </div>
                
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Our Services</a></li>
                        <li><a href="#team">Our Team</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="#join">Join Us</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 Umumburio SHG. All rights reserved. | Registered Self Help Group No. SHG/7890/2023</p>
            </div>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/script.js"></script>
    <script>
        // Initialize page-specific functionality
        document.addEventListener('DOMContentLoaded', function() {
            initParticles();
            createStars();
            initServices();
            initTeam();
        });
    </script>
</body>
</html>