<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Dashboard - Umumburio SHG</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Particles Background -->
    <div id="particles-js"></div>

    <!-- Animated Star Border -->
    <svg id="border-frame" viewBox="0 0 100 100" preserveAspectRatio="none">
        <defs>
            <filter id="starGlow">
                <feGaussianBlur stdDeviation="1" result="blur"/>
                <feMerge>
                    <feMergeNode in="blur"/>
                    <feMergeNode in="SourceGraphic"/>
                </feMerge>
            </filter>
        </defs>
        
        <!-- Star Border -->
        <path id="border-path" d="M2,2 L98,2 L98,98 L2,98 Z" 
              fill="none" 
              stroke="rgba(0, 255, 156, 0.1)" 
              stroke-width="0.5"/>
        
        <!-- Animated Stars -->
        <g id="stars"></g>
    </svg>

    <!-- Page Content -->
    <div class="page">
        <!-- Header -->
        <header>
            <div class="logo">
                <i class="fas fa-hands-helping logo-icon"></i>
                <span>Member Dashboard</span>
            </div>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
            
            <nav class="nav-menu" id="navMenu">
                <a href="index.html">Home</a>
                <a href="#dashboard">Dashboard</a>
                <a href="#loans">My Loans</a>
                <a href="#savings">Savings</a>
                <a href="#events">Events</a>
                <a href="#referrals">Referrals</a>
                <button id="logoutBtn" class="login-btn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </nav>
        </header>

        <!-- Dashboard Content -->
        <div class="dashboard-container">
            <!-- Sidebar -->
            <aside class="dashboard-sidebar">
                <div class="user-info" style="text-align: center; margin-bottom: 30px;">
                    <div style="width: 80px; height: 80px; border-radius: 50%; background: var(--card-bg); margin: 0 auto 15px; display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-user" style="font-size: 2rem; color: var(--primary-green);"></i>
                    </div>
                    <h3 id="userName">Member User</h3>
                    <p style="color: var(--primary-green); font-size: 0.9rem;" id="userRole">MEMBER</p>
                    <p style="color: var(--text-muted); font-size: 0.8rem;">Member ID: <span id="memberId">UMB-00123</span></p>
                    <p style="color: var(--text-muted); font-size: 0.8rem;">Joined: <span id="joinDate">Jan 2023</span></p>
                </div>
                
                <div class="member-stats" style="background: var(--card-bg); padding: 20px; border-radius: 10px; margin-bottom: 30px;">
                    <div style="text-align: center; margin-bottom: 15px;">
                        <p style="font-size: 1.5rem; font-weight: bold; color: var(--primary-green);" id="totalSavings">KES 45,000</p>
                        <p style="color: var(--text-muted); font-size: 0.9rem;">Total Savings</p>
                    </div>
                    <div style="display: flex; justify-content: space-between;">
                        <div>
                            <p style="font-weight: bold;" id="availableLoan">KES 75,000</p>
                            <p style="color: var(--text-muted); font-size: 0.8rem;">Available Loan</p>
                        </div>
                        <div>
                            <p style="font-weight: bold; color: #ff6b6b;" id="loanBalance">KES 15,000</p>
                            <p style="color: var(--text-muted); font-size: 0.8rem;">Loan Balance</p>
                        </div>
                    </div>
                </div>
                
                <nav class="sidebar-nav">
                    <a href="#member-overview" class="sidebar-link active">
                        <i class="fas fa-home"></i> Overview
                    </a>
                    <a href="#apply-loan" class="sidebar-link">
                        <i class="fas fa-file-signature"></i> Apply for Loan
                    </a>
                    <a href="#my-loans" class="sidebar-link">
                        <i class="fas fa-hand-holding-usd"></i> My Loans
                    </a>
                    <a href="#savings-tracker" class="sidebar-link">
                        <i class="fas fa-piggy-bank"></i> Savings Tracker
                    </a>
                    <a href="#guarantee" class="sidebar-link">
                        <i class="fas fa-handshake"></i> Guarantee Member
                    </a>
                    <a href="#statements" class="sidebar-link">
                        <i class="fas fa-file-invoice-dollar"></i> Statements
                    </a>
                    <a href="#refer-friend" class="sidebar-link">
                        <i class="fas fa-user-plus"></i> Refer a Friend
                    </a>
                    <a href="#notifications-member" class="sidebar-link">
                        <i class="fas fa-bell"></i> Notifications
                    </a>
                </nav>
            </aside>

            <!-- Main Content -->
            <main class="dashboard-content">
                <div id="member-overview" class="dashboard-section">
                    <h2 style="margin-bottom: 30px; color: var(--primary-green);">Welcome Back, <span id="greetingName">Member</span>!</h2>
                    
                    <!-- Quick Stats -->
                    <div class="stats-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 40px;">
                        <div class="dashboard-widget">
                            <h3><i class="fas fa-calendar-check"></i> Next Meeting</h3>
                            <p style="font-size: 1.2rem; font-weight: bold;" id="nextMeeting">15th Feb 2024</p>
                            <p style="color: var(--text-muted); font-size: 0.9rem;">Venue: <span id="meetingVenue">Rhino Building</span></p>
                        </div>
                        
                        <div class="dashboard-widget">
                            <h3><i class="fas fa-clock"></i> Next Contribution</h3>
                            <p style="font-size: 1.2rem; font-weight: bold;" id="nextContribution">KES 2,000</p>
                            <p style="color: var(--text-muted); font-size: 0.9rem;">Due: <span id="contributionDue">5th Feb 2024</span></p>
                        </div>
                        
                        <div class="dashboard-widget">
                            <h3><i class="fas fa-money-check-alt"></i> Next Loan Payment</h3>
                            <p style="font-size: 1.2rem; font-weight: bold;" id="nextPayment">KES 5,000</p>
                            <p style="color: var(--text-muted); font-size: 0.9rem;">Due: <span id="paymentDue">10th Feb 2024</span></p>
                        </div>
                        
                        <div class="dashboard-widget">
                            <h3><i class="fas fa-gift"></i> Next Merry-Go-Round</h3>
                            <p style="font-size: 1.2rem; font-weight: bold;" id="nextMerryGoRound">KES 20,000</p>
                            <p style="color: var(--text-muted); font-size: 0.9rem;">Your Turn: <span id="yourTurnDate">March 2024</span></p>
                        </div>
                    </div>
                    
                    <!-- Quick Actions -->
                    <div class="dashboard-widget">
                        <h3>Quick Actions</h3>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px;">
                            <button class="btn btn-primary" onclick="applyForLoan()">
                                <i class="fas fa-file-invoice-dollar"></i> Apply for Loan
                            </button>
                            <button class="btn btn-secondary" onclick="requestStatement()">
                                <i class="fas fa-file-download"></i> Request Statement
                            </button>
                            <button class="btn btn-primary" onclick="makeContribution()">
                                <i class="fas fa-money-bill-wave"></i> Make Contribution
                            </button>
                            <button class="btn btn-secondary" onclick="referFriend()">
                                <i class="fas fa-user-plus"></i> Refer Friend
                            </button>
                        </div>
                    </div>
                    
                    <!-- Recent Activity -->
                    <div class="dashboard-widget">
                        <h3>Recent Activity</h3>
                        <div id="memberActivity" style="max-height: 300px; overflow-y: auto;">
                            <div class="activity-item" style="padding: 15px; border-bottom: 1px solid rgba(0, 255, 156, 0.1);">
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <div>
                                        <p style="font-weight: 500;"><i class="fas fa-check-circle" style="color: var(--primary-green);"></i> Loan Approved</p>
                                        <p style="color: var(--text-muted); font-size: 0.9rem;">KES 50,000 - Business Expansion</p>
                                    </div>
                                    <span style="color: var(--text-muted); font-size: 0.8rem;">2 days ago</span>
                                </div>
                            </div>
                            <div class="activity-item" style="padding: 15px; border-bottom: 1px solid rgba(0, 255, 156, 0.1);">
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <div>
                                        <p style="font-weight: 500;"><i class="fas fa-money-bill-wave" style="color: var(--primary-green);"></i> Contribution Made</p>
                                        <p style="color: var(--text-muted); font-size: 0.9rem;">KES 2,000 - Monthly Savings</p>
                                    </div>
                                    <span style="color: var(--text-muted); font-size: 0.8rem;">1 week ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Apply for Loan Section -->
                <div id="apply-loan" class="dashboard-section" style="display: none;">
                    <h2 style="margin-bottom: 30px; color: var(--primary-green);">Apply for Loan</h2>
                    
                    <div class="dashboard-widget">
                        <form id="loanApplicationForm">
                            <div class="form-group">
                                <label for="loanAmount">Loan Amount (KES)</label>
                                <input type="number" id="loanAmount" name="loanAmount" required 
                                       min="5000" max="200000" placeholder="Enter amount (5,000 - 200,000)">
                                <small style="color: var(--text-muted);">Maximum available: <span id="maxLoanAmount">KES 75,000</span></small>
                            </div>
                            
                            <div class="form-group">
                                <label for="loanPurpose">Purpose of Loan</label>
                                <select id="loanPurpose" name="loanPurpose" required>
                                    <option value="">Select purpose</option>
                                    <option value="business_expansion">Business Expansion</option>
                                    <option value="school_fees">School Fees</option>
                                    <option value="medical">Medical Expenses</option>
                                    <option value="home_improvement">Home Improvement</option>
                                    <option value="asset_purchase">Asset Purchase</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            
                            <div class="form-group" id="otherPurposeGroup" style="display: none;">
                                <label for="otherPurpose">Specify Other Purpose</label>
                                <input type="text" id="otherPurpose" name="otherPurpose" placeholder="Please specify">
                            </div>
                            
                            <div class="form-group">
                                <label for="repaymentPeriod">Repayment Period (Months)</label>
                                <select id="repaymentPeriod" name="repaymentPeriod" required>
                                    <option value="">Select period</option>
                                    <option value="3">3 Months</option>
                                    <option value="6">6 Months</option>
                                    <option value="9">9 Months</option>
                                    <option value="12">12 Months</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="guarantor">Select Guarantor (Optional)</label>
                                <select id="guarantor" name="guarantor">
                                    <option value="">Select a member to guarantee you</option>
                                    <!-- Guarantors will be loaded dynamically -->
                                </select>
                                <small style="color: var(--text-muted);">A guarantor can increase your chances of approval</small>
                            </div>
                            
                            <div class="form-group">
                                <label for="loanDetails">Additional Details</label>
                                <textarea id="loanDetails" name="loanDetails" rows="4" 
                                          placeholder="Provide any additional information about your loan request..."></textarea>
                            </div>
                            
                            <div class="checkbox-group">
                                <input type="checkbox" id="loanTerms" name="loanTerms" required>
                                <label for="loanTerms">I agree to the terms and conditions of Umumburio SHG loans</label>
                            </div>
                            
                            <button type="submit" class="btn btn-primary" style="width: 100%;">
                                <i class="fas fa-paper-plane"></i> Submit Loan Application
                            </button>
                        </form>
                        
                        <div id="loanApplicationMessage" style="display: none; margin-top: 20px; padding: 15px; background: rgba(0, 255, 156, 0.1); border-radius: 10px; text-align: center;">
                            <h4 style="color: var(--primary-green);">Application Submitted!</h4>
                            <p>Your loan application has been submitted for review. You will be notified once it's reviewed by the executive committee.</p>
                        </div>
                    </div>
                    
                    <div class="dashboard-widget">
                        <h3>Loan Eligibility Criteria</h3>
                        <ul style="color: var(--text-muted); padding-left: 20px;">
                            <li>Must be an active member for at least 3 months</li>
                            <li>Must have regular savings contributions</li>
                            <li>Maximum loan amount is 3x your total savings</li>
                            <li>Must not have any overdue loans</li>
                            <li>Must attend at least 70% of group meetings</li>
                        </ul>
                    </div>
                </div>
                
                <!-- My Loans Section -->
                <div id="my-loans" class="dashboard-section" style="display: none;">
                    <h2 style="margin-bottom: 30px; color: var(--primary-green);">My Loans</h2>
                    
                    <div class="dashboard-widget">
                        <h3>Active Loans</h3>
                        <div id="activeLoansList">
                            <!-- Active loans will be loaded here -->
                        </div>
                    </div>
                    
                    <div class="dashboard-widget">
                        <h3>Loan History</h3>
                        <div id="loanHistory">
                            <!-- Loan history will be loaded here -->
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <!-- Footer -->
        <footer id="contact">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">Umumburio SHG</div>
                    <p>Empowering members through financial support, business growth, and community development since 2015.</p>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Rhino Building, Kehancha Town</p>
                    <p><i class="fas fa-phone"></i> +254 712 345 678</p>
                    <p><i class="fas fa-envelope"></i> info@umumburioshg.co.ke</p>
                    <p><i class="fas fa-clock"></i> Mon-Fri: 9:00 AM - 5:00 PM</p>
                </div>
                
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="index.html#services">Our Services</a></li>
                        <li><a href="index.html#team">Our Team</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="index.html#join">Join Us</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 Umumburio SHG. All rights reserved. | Registered Self Help Group No. SHG/7890/2023</p>
            </div>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/script.js"></script>
    <script>
        // Member dashboard specific functionality
        function applyForLoan() {
            document.querySelectorAll('.dashboard-section').forEach(section => {
                section.style.display = 'none';
            });
            document.getElementById('apply-loan').style.display = 'block';
            
            // Update active sidebar link
            document.querySelectorAll('.sidebar-link').forEach(link => {
                link.classList.remove('active');
            });
            document.querySelector('a[href="#apply-loan"]').classList.add('active');
        }
        
        function requestStatement() {
            if (confirm('Request a statement from the admin?')) {
                window.firebaseAuth.sendNotification({
                    type: 'statement_request',
                    message: 'Statement request from ' + document.getElementById('userName').textContent,
                    userId: firebase.auth().currentUser.uid
                })
                .then(() => {
                    alert('Statement request sent to admin.');
                })
                .catch(error => {
                    alert('Error: ' + error.message);
                });
            }
        }
        
        function makeContribution() {
            const amount = prompt('Enter contribution amount (KES):');
            if (amount && !isNaN(amount)) {
                // Process contribution
                alert('Contribution of KES ' + amount + ' recorded.');
                // In real implementation, this would update Firebase
            }
        }
        
        function referFriend() {
            document.querySelectorAll('.dashboard-section').forEach(section => {
                section.style.display = 'none';
            });
            document.getElementById('refer-friend').style.display = 'block';
            
            // Update active sidebar link
            document.querySelectorAll('.sidebar-link').forEach(link => {
                link.classList.remove('active');
            });
            document.querySelector('a[href="#refer-friend"]').classList.add('active');
        }
        
        // Handle loan purpose selection
        document.getElementById('loanPurpose')?.addEventListener('change', function() {
            const otherGroup = document.getElementById('otherPurposeGroup');
            if (this.value === 'other') {
                otherGroup.style.display = 'block';
            } else {
                otherGroup.style.display = 'none';
            }
        });
        
        // Handle loan application form
        document.getElementById('loanApplicationForm')?.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const form = e.target;
            const amount = form.querySelector('#loanAmount').value;
            const purpose = form.querySelector('#loanPurpose').value;
            const repaymentPeriod = form.querySelector('#repaymentPeriod').value;
            const guarantor = form.querySelector('#guarantor').value;
            const details = form.querySelector('#loanDetails').value;
            
            const applicationData = {
                amount: parseFloat(amount),
                purpose: purpose === 'other' ? form.querySelector('#otherPurpose').value : purpose,
                repaymentPeriod: parseInt(repaymentPeriod),
                guarantor: guarantor || null,
                details: details,
                appliedAt: new Date().toISOString()
            };
            
            try {
                await window.firebaseAuth.submitLoanApplication(applicationData);
                
                // Show success message
                form.style.display = 'none';
                document.getElementById('loanApplicationMessage').style.display = 'block';
                
                // Reset form after 5 seconds
                setTimeout(() => {
                    form.reset();
                    form.style.display = 'block';
                    document.getElementById('loanApplicationMessage').style.display = 'none';
                }, 5000);
                
            } catch (error) {
                console.error('Error submitting loan application:', error);
                alert('Error submitting application: ' + error.message);
            }
        });
        
        // Load member data
        async function loadMemberData() {
            try {
                const user = await window.firebaseAuth.getCurrentUser();
                if (user) {
                    document.getElementById('userName').textContent = user.firstName + ' ' + user.lastName;
                    document.getElementById('greetingName').textContent = user.firstName;
                    document.getElementById('userEmail').textContent = user.email;
                    
                    // Load member loans
                    await loadMemberLoans(user.uid);
                    
                    // Load available guarantors
                    await loadGuarantors();
                }
            } catch (error) {
                console.error('Error loading member data:', error);
            }
        }
        
        async function loadMemberLoans(userId) {
            try {
                const snapshot = await window.firebaseAuth.getUserLoans(userId);
                const loans = [];
                
                snapshot.forEach((childSnapshot) => {
                    const loan = childSnapshot.val();
                    loan.id = childSnapshot.key;
                    loans.push(loan);
                });
                
                // Display loans
                displayLoans(loans);
            } catch (error) {
                console.error('Error loading member loans:', error);
            }
        }
        
        function displayLoans(loans) {
            const activeLoansList = document.getElementById('activeLoansList');
            const loanHistory = document.getElementById('loanHistory');
            
            if (!activeLoansList || !loanHistory) return;
            
            // Clear existing content
            activeLoansList.innerHTML = '';
            loanHistory.innerHTML = '';
            
            const activeLoans = loans.filter(loan => loan.status === 'active' || loan.status === 'approved');
            const pastLoans = loans.filter(loan => loan.status === 'paid' || loan.status === 'rejected');
            
            // Display active loans
            if (activeLoans.length > 0) {
                activeLoans.forEach(loan => {
                    const loanElement = document.createElement('div');
                    loanElement.className = 'loan-item';
                    loanElement.style.cssText = 'background: var(--card-bg); padding: 15px; border-radius: 10px; margin-bottom: 10px;';
                    loanElement.innerHTML = `
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <p style="font-weight: 500;">KES ${loan.amount.toLocaleString()}</p>
                                <p style="color: var(--text-muted); font-size: 0.9rem;">Purpose: ${loan.purpose}</p>
                                <p style="color: var(--text-muted); font-size: 0.8rem;">Next Payment: KES ${calculateNextPayment(loan)} - Due: ${formatDate(loan.nextPaymentDue)}</p>
                            </div>
                            <div>
                                <span style="color: var(--primary-green); font-weight: 500;">${loan.status.toUpperCase()}</span>
                            </div>
                        </div>
                    `;
                    activeLoansList.appendChild(loanElement);
                });
            } else {
                activeLoansList.innerHTML = '<p style="color: var(--text-muted); text-align: center;">No active loans</p>';
            }
        }
        
        function calculateNextPayment(loan) {
            // Simplified calculation - in real app, use actual repayment schedule
            return Math.round(loan.amount / loan.repaymentPeriod).toLocaleString();
        }
        
        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            const date = new Date(dateString);
            return date.toLocaleDateString();
        }
        
        async function loadGuarantors() {
            const guarantorSelect = document.getElementById('guarantor');
            if (!guarantorSelect) return;
            
            // In real implementation, load from Firebase
            const guarantors = [
                { id: '1', name: 'John Kamau' },
                { id: '2', name: 'Mary Wanjiku' },
                { id: '3', name: 'James Otieno' },
                { id: '4', name: 'Grace Akinyi' }
            ];
            
            guarantors.forEach(guarantor => {
                const option = document.createElement('option');
                option.value = guarantor.id;
                option.textContent = guarantor.name;
                guarantorSelect.appendChild(option);
            });
        }
        
        // Initialize sidebar navigation
        document.addEventListener('DOMContentLoaded', function() {
            const sidebarLinks = document.querySelectorAll('.sidebar-link');
            sidebarLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Hide all sections
                    document.querySelectorAll('.dashboard-section').forEach(section => {
                        section.style.display = 'none';
                    });
                    
                    // Show selected section
                    const targetId = this.getAttribute('href').substring(1);
                    document.getElementById(targetId).style.display = 'block';
                    
                    // Update active link
                    sidebarLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Load member data
            loadMemberData();
        });
    </script>
</body>
</html>